{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentusLibrary": "Server=cw-vera\\SQLEXPRESS;Database=VentusLibrary;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
